[buildout]
extends = versions.cfg
extensions = 
    buildout.dumppickedversions
dump-picked-versions-file = versions-dev.cfg

versions = versions

develop = 
    src/userbase
    src/participate
    src/mongoquery
    src/postmeister
    src/starflyer

parts =
    mkdirs
    test_ini
    userbase_ini
    participate_ini
    config_ini
    app
    buildout-source-release

newest = false

[server]
logfiles = ${buildout:directory}/logs
var = ${buildout:directory}/var

[app]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    userbase
    participate

interpreter = py

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${server:logfiles}
    ${server:var}
    ${buildout:directory}/src


# the main part for generating the paster init files, only being used as master
[server_ini]
recipe = collective.recipe.template
input = tmpl/server.ini
config_filename = dev-config.ini
output = ${buildout:directory}/etc/${:outfile}
outfile = server.ini
configurators = 

[userbase_ini]
<= server_ini
outfile = userbase.ini
configurators = egg:participate#userbase
http_port = 8222

[participate_ini]
<= server_ini
outfile = participate.ini
http_port = 8223

# main part for generating the config file. These are the files which can set values in the setup
# we use only one config for both userbase and participate. They are also ini files
# and you can define different values for each package by using [userbase] sections
# In a production environment you can also use these in /etc/ and deploy them independant of the buildout
# just make sure to point to them in the server_ini part
[config_ini]
recipe = collective.recipe.template
input = tmpl/config.ini
output = ${buildout:directory}/etc/${:outfile}
outfile = dev-config.ini
mongo_db_port = 27017
mongo_db_host = localhost
mongo_db_name = participate
mongo_db_replset = None

# a configuration used for testing. Mostly it defines a different database to use
[test_ini]
<= config_ini
outfile = test-config.ini
redis-db = 10
mongo_db_name = participate_test

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
